#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-c5fa987d-6978-48d4-9954-02aedd301c14.json
# GMT Thu Feb  1 17:43:47 2024
# 
d graft prune dhi ihave
messageReceived
graft messageOverhead
prune messageReceived graft messageOverhead
iwant messageReceived graft prune ihave messageOverhead
dlo d graft prune dhi ihave dout
dhi prune ihave
dscore prune
dlazy dlo dhi
ihave messageOverhead
dout messageReceived graft prune
gossipFactor d graft prune dhi ihave dout interval
interval
messageOverhead
