#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-44f4cee3-7835-4e23-95ff-4e2c8d6f407b.json
# GMT Mon Dec 18 19:43:34 2023
# 
d messageReceived dhi
messageReceived
graft
prune messageReceived graft ihave messageOverhead
iwant ihave messageOverhead
dlo d messageReceived dhi dscore dlazy ihave dout messageOverhead
dhi
dscore messageReceived ihave messageOverhead
dlazy messageReceived dhi dout
ihave messageReceived
dout messageReceived
gossipFactor d dhi dout
interval d messageReceived dlo dhi ihave messageOverhead
topology messageReceived ihave
propagationTime
messageOverhead messageReceived bandwidth
bandwidth
