#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-44f4cee3-7835-4e23-95ff-4e2c8d6f407b.json
# GMT Thu Dec 21 20:45:22 2023
# 
d messageReceived dhi dscore messageOverhead rpcs
messageReceived messageOverhead bandwidth rpcs
graft bandwidth rpcs
prune graft ihave propagationTime bandwidth
iwant messageReceived graft prune ihave propagationTime bandwidth rpcs
dlo d messageReceived dhi dscore dlazy ihave dout messageOverhead rpcs
dhi messageReceived ihave messageOverhead
dscore messageReceived messageOverhead rpcs
dlazy messageReceived dhi dscore ihave dout propagationTime messageOverhead
ihave messageOverhead bandwidth rpcs
dout messageReceived dscore ihave messageOverhead bandwidth rpcs
gossipFactor d dlo dhi dscore dlazy ihave dout interval messageOverhead rpcs
interval messageReceived dhi dscore ihave messageOverhead bandwidth rpcs
topology messageReceived ihave messageOverhead bandwidth rpcs
propagationTime
messageOverhead bandwidth rpcs
bandwidth rpcs
rpcs
