#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-2bcaf929-4fe4-47de-9a0e-eeb0dd801d1d.json
# GMT Tue Jan 23 15:12:27 2024
# 
prune graft ihave
graft totalBandwidth ihave
propagationTime
messageReceived messageOverhead gossipBandwidth messageBandwidth
messageOverhead totalBandwidth ihave gossipBandwidth
totalBandwidth ihave
ihave gossipBandwidth
gossipBandwidth
iwant messageOverhead totalBandwidth
messageBandwidth messageOverhead totalBandwidth ihave
