#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-c5fa987d-6978-48d4-9954-02aedd301c14.json
# GMT Fri Feb  2 11:20:15 2024
# 
d graft prune dhi ihave
messageReceived messageOverhead
graft
prune graft messageOverhead
iwant messageReceived graft prune ihave messageOverhead
dlo d graft prune dlazy ihave
dhi prune dlazy ihave
dscore prune
dlazy
ihave
dout graft prune dlazy messageOverhead
gossipFactor d graft prune dlo dhi dscore ihave dout interval
interval dout
messageOverhead
