#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-2f3a052b-f8b6-4f29-bec5-72a44279f8b1.json
# GMT Mon Dec 18 19:17:50 2023
# 
d messageReceived ihave bandwidth
messageReceived messageOverhead bandwidth
graft prune iwant
prune bandwidth
iwant prune ihave propagationTime bandwidth
dlo prune ihave bandwidth
dhi graft prune ihave propagationTime bandwidth
dscore messageReceived ihave
dlazy ihave propagationTime bandwidth
ihave
dout ihave bandwidth
gossipFactor ihave bandwidth
interval messageReceived ihave bandwidth
topology messageReceived graft ihave bandwidth
propagationTime prune
messageOverhead bandwidth
bandwidth ihave
