#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-05498dd9-5538-49a5-83e7-8b14d5b3425b.json
# GMT Wed Dec 13 00:14:47 2023
# 
d messageReceived prune ihave totalBandwidth gossipBandwidth
messageReceived messageOverhead totalBandwidth
graft prune iwant ihave
prune propagationTime
iwant prune ihave propagationTime totalBandwidth
dlo prune ihave messageOverhead messageBandwidth totalBandwidth gossipBandwidth
dhi graft prune ihave propagationTime messageOverhead messageBandwidth totalBandwidth gossipBandwidth
dscore messageReceived ihave gossipBandwidth
dlazy messageReceived ihave propagationTime messageOverhead messageBandwidth totalBandwidth gossipBandwidth
ihave totalBandwidth
dout ihave gossipBandwidth
gossipFactor ihave gossipBandwidth
interval messageReceived ihave totalBandwidth
topology messageReceived graft ihave totalBandwidth gossipBandwidth
propagationTime
messageOverhead messageBandwidth totalBandwidth gossipBandwidth
messageBandwidth
totalBandwidth messageBandwidth
gossipBandwidth messageBandwidth totalBandwidth
