#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-34803544-ac25-4f88-a3a7-c791d2c58004.json
# GMT Tue Jan 30 15:15:46 2024
# 
d graft prune iwant ihave propagationTime messageOverhead totalBandwidth gossipBandwidth
messageReceived propagationTime messageOverhead totalBandwidth messageBandwidth
graft iwant propagationTime gossipBandwidth messageBandwidth
prune graft ihave
iwant ihave propagationTime
dlo prune ihave messageOverhead totalBandwidth gossipBandwidth messageBandwidth
dhi ihave propagationTime messageOverhead totalBandwidth
dscore ihave propagationTime totalBandwidth gossipBandwidth
dlazy propagationTime messageOverhead gossipBandwidth messageBandwidth
ihave
dout prune ihave messageOverhead gossipBandwidth
gossipFactor iwant gossipBandwidth messageBandwidth
interval messageReceived messageOverhead totalBandwidth messageBandwidth
topology messageReceived ihave propagationTime totalBandwidth gossipBandwidth
propagationTime
messageOverhead propagationTime totalBandwidth
totalBandwidth gossipBandwidth
gossipBandwidth propagationTime
messageBandwidth ihave propagationTime totalBandwidth
